<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RG's personal site</title>
  </head>
  <body>
    <table cell-spacing=20  >
      <tr>
        <td><img src="https://img.freepik.com/free-vector/cute-boy-study-with-laptop-cartoon-icon-illustration-education-technology-icon-concept-isolated-flat-cartoon-style_138676-2107.jpg" alt="Rohan coding"></td>
        <td><h1> RG </h1>
        <p><em>Likes playing with <strong><a href="https://www.flipkart.com/toys/nerf~brand/pr?sid=tng">nerf guns</a></strong> </em></p>
        <p>Hi I am RG.I ❤️love coding,reading,playing badminton, and football.</p></td>
      </tr>
    </table>

    <h3>Education</h3>
    <ul>
      <li>Currently studying in school</li>
      <li>Learning coding on Udemy</li>
    </ul>

    <hr>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Achievements</th>
        </tr>

      </thead>

      <tbody>
        <tr>
          <td>2017</td>
          <td>Won in district level skating</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Won interhouse skating competition</td>
        </tr>
        <tr>
        <td>2019</td>
        <td>Won football competition</td>
        </tr>
          <tr>
            <td>2022</td>
            <td>Won in Declamation competition</td>
          </tr>

      </tbody>

      <tfoot>

      </tfoot>

    </table>

    <hr>

    <table cellspacing="10">
      <thead>
        <tr>
        <th> <h3>Skills</h3> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Football</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Badminton </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Drawing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Public Speaking </td>
          <td>⭐⭐⭐</td>
        </tr>


      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <hr>
  <a href="hobbies.html">My hobbies</a><br>

  <a href="contact.html">Contact</a><br>


  </body>
</html>
